.formContainer {
    padding: 5px 60px;
    width: 100%;
    @media (max-width: 400px) {
        padding: 5px 10px;
    }
    form {
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    p {
        color: #bf1650;
        font-size: 15px;
    }

    p::before {
        display: inline;
        content: "⚠ ";
    }

    input {
        display: block;
        box-sizing: border-box;
        background: #3d3d3d;
        width: 100%;
        border-radius: 10px;
        border: 3px solid #f38a21;
        height: 70px;
        padding: 5px 10px;
        margin-bottom: 5px;
        color: white;
        font-size: 30px;
        @media (max-width: 600px) {
            font-size: 20px;
            height: 40px;
        }
    }

    // .inpNumber {
    //     -webkit-appearance: none;
    //     margin: 0;
    //     -moz-appearance: textfield;
    // }

    select {
        cursor: pointer;
        display: block;
        box-sizing: border-box;
        background: #3d3d3d;
        width: 100%;
        border-radius: 10px;
        border: 3px solid #f38a21;
        height: 70px;
        padding: 5px 10px;
        margin-bottom: 5px;
        color: white;
        font-size: 25px;
        @media (max-width: 600px) {
            font-size: 18px;
            height: 40px;
        }
    }

    textarea {
        display: block;
        box-sizing: border-box;
        background: #3d3d3d;
        width: 100%;
        border-radius: 10px;
        border: 3px solid #f38a21;
        height: 200px;
        padding: 5px 10px;
        margin-bottom: 5px;
        color: white;
        font-size: 20px;
        @media (max-width: 600px) {
            font-size: 18px;
            height: 140px;
        }
    }
    .submitBorder {
        margin-top: 40px;
        // padding: 0 100px;
        @media (max-width: 765px) {
            margin-top: 20px;
        }
        @media (max-width: 650px) {
            margin-top: 10px;
        }
    }
    button[type="submit"],
    input[type="submit"] {
        cursor: pointer;
        color: #ffffff;
        background: #9f0e15;
        text-transform: uppercase;
        border: none;
        margin-top: 20px;
        padding: 10px;
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 10px;
        font-weight: 800;
        @media (max-width: 600px) {
            font-size: 14px;
        }
        @media (max-width: 530px) {
            letter-spacing: 2px;
        }
        @media (max-width: 280px) {
            padding: 5px;
            font-size: 12px;
            letter-spacing: 1px;
        }
    }

    button[type="submit"]:hover,
    input[type="submit"]:hover {
        background: rgb(52, 51, 51);
    }

    button[type="submit"]:active,
    input[type="button"]:active,
    input[type="submit"]:active {
        transition: 0.3s all;
        transform: translateY(3px);
        border: 1px solid transparent;
        opacity: 0.8;
    }

    input:disabled {
        opacity: 0.4;
    }

    input[type="button"]:hover {
        transition: 0.3s all;
    }

    button[type="submit"],
    input[type="button"],
    input[type="submit"] {
        -webkit-appearance: none;
    }

    button[type="button"] {
        display: block;
        appearance: none;
        background: #333;
        color: black;
        border: none;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 4px;
    }

    pre {
        color: black;
    }

    hr {
        margin-top: 30px;
    }

    button {
        display: block;
        appearance: none;
        margin-top: 40px;
        border: 1px solid #333;
        margin-bottom: 20px;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 4px;
    }
}
