@import './styles/admin/global-template.scss';

.item {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    align-items: center;
    p{
        width: 20%;
        text-align: center;
    }
}

.product_button {
    @extend %smal_button_primary_color_server;
}

.table {
    width: 100%;
}

.th {

}

.tr {
    height: 50px;
    box-shadow: 0px 1px 0px 0px black;
    td{
        width: 20%;
        text-align: center;
    }
}

.block_edit {
    display: flex;
    width: 100%;
    justify-content: space-around;

    input,
    select {
        border: 1px solid black;
    }
}

.edit_button_block {
    button {
        margin: 0px 5px;
    }
}

.product_close_button {
    @extend %smal_button_danger_color_server;
}

.loader_wrap {
    @extend %loader_wrap;
}

.title_products {
    @extend %title_template_server;
}

.product_wrap {
    background-color: white;
}