{
  "name": "generators-landing",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://generatorstore.online",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.8.0",
    "react-player": "^2.12.0",
    "react-star-ratings": "^2.3.0",
    "sass": "^1.59.3",
    "swr": "^2.1.0"
  }
}
