.main {
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
    z-index: 2;
    @media (max-width: 650px) {
        margin-top: -50px;
    }
}
.main__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    @media (max-width: 870px) {
        gap: 40px;
    }
    @media (max-width: 650px) {
        gap: 20px;
    }
    @media (max-width: 450px) {
        gap: 10px;
    }
}
.main__title {
    width: 100%;
}
.main__generatorImageContainer {
    width: 744px;
    height: auto;
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    @media (max-width: 870px) {
        width: 600px;
    }
    @media (max-width: 650px) {
        width: 400px;
        margin-top: -30px;
    }
    @media (max-width: 450px) {
        width: 250px;
    }
}
.main__generatorImage {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 100%;
    }
}
.main__discount {
    margin-top: -106px;
    @media (max-width: 870px) {
        margin-top: -60px;
    }
    @media (max-width: 650px) {
        margin-top: -50px;
    }
    @media (max-width: 450px) {
        margin-top: -40px;
    }
}
