.mainSlider {
    padding: 60px 0;
    @media (max-width: 800px) {
        padding: 40px 0;
    }
    &__title {
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        color: #ffffff;
        height: 50px;
        @media (max-width: 600px) {
            font-size: 25px;
            height: 70px;
        }
        @media (max-width: 390px) {
            height: 100px;
        }

        @media (max-width: 290px) {
            font-size: 20px;
        }
    }
}
