.offers {
    padding-bottom: 60px;
    @media (max-width: 500px) {
        padding-bottom: 10px;
    }
    &__title {
        background: #751013;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
        padding: 20px 5px;
        &-value {
            font-weight: 400;
            font-size: 50px;
            line-height: 59px;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            @media (max-width: 685px) {
                font-size: 30px;
                line-height: 49px;
            }
        }
    }
    &__line {
        margin-top: 10px;
        margin-bottom: 40px;
        height: 3px;
        width: 100%;
        background-color: #751013;
    }

    &__steps {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        @media (max-width: 405px) {
            gap: 20px;
        }

        &-arrow {
            img {
                width: 100%;
                height: 100%;
            }
            @media (max-width: 950px) {
                height: 50px;
                width: 30px;
            }
        }

        &-row {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 30px;
            &-icon {
                width: 250px;
                height: 250px;
                background: #751013;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &-number {
                font-weight: 600;
                font-size: 172px;
                line-height: 202px;
                text-align: center;
                text-transform: uppercase;
                color: #f38a21;
            }
            &-text {
                max-width: 50%;
                font-style: normal;
                font-weight: 400;
                font-size: 48px;
                line-height: 53px;
                color: #ffffff;
            }
            @media (max-width: 950px) {
                &-icon {
                    width: 230px;
                    height: 230px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 120px;
                }
                &-text {
                    font-size: 30px;
                    line-height: 43px;
                }
            }
            @media (max-width: 700px) {
                &-icon {
                    flex: 0 0 auto;
                    width: 200px;
                    height: 200px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 80px;
                }
                &-text {
                    font-size: 30px;
                    line-height: 33px;
                }
            }
            @media (max-width: 545px) {
                &-icon {
                    flex: 0 0 auto;
                    width: 160px;
                    height: 160px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 80px;
                }
                &-text {
                    font-size: 25px;
                    line-height: 33px;
                }
            }
            @media (max-width: 466px) {
                &-icon {
                    flex: 0 0 auto;
                    width: 140px;
                    height: 140px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 70px;
                }
                &-text {
                    font-size: 20px;
                    line-height: 28px;
                }
            }
            @media (max-width: 405px) {
                &-icon {
                    flex: 0 0 auto;
                    width: 110px;
                    height: 110px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 60px;
                }
                &-text {
                    font-size: 18px;
                    line-height: 28px;
                }
            }
            @media (max-width: 350px) {
                height: 120px;
                gap: 20px;
                &-icon {
                    flex: 0 0 auto;
                    width: 90px;
                    height: 90px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 50px;
                }
                &-text {
                    font-size: 15px;
                    line-height: 20px;
                }
            }
            @media (max-width: 285px) {
                height: 120px;
                gap: 20px;
                &-icon {
                    flex: 0 0 auto;
                    width: 80px;
                    height: 80px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                &-number {
                    font-weight: 600;
                    font-size: 40px;
                }
                &-text {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
    }
}
