.receiveGen {
    background: #751013;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
    &__value {
        padding: 40px 1px;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        color: #ffffff;
        @media(max-width: 650px){
            font-size: 25px;
            line-height: 35px;
        }
        @media(max-width: 380px){
            font-size: 18px;
            line-height: 25px;
        }
        @media(max-width: 276px){
            font-size: 15px;
            line-height: 20px;
        }
    }
}
